# weather-widget

./: .gitignore  WeatherInfo.db  weatherwidget.sql
Documentation/: ClassDiagramms.md  ERDiagramms.md  LogBookMikail.md  LogBookTim.md  LogBookTim.md.backup  MVVM_ClassDiagramms.md  MergedClassDiagramms.md  Pflichtenheft.md  weahter_widget_Projekt_Doku.md
Documentation/Database_Microsoft/: Weather.accdb  Weather.laccdb
JSONtoSQLiteConverter/: main.py
Solution/: weather-widget.sln
Solution/weather-widget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  weather-widget.csproj
Solution/weather-widget/Command/: CommandBase.cs  ExitApplicationCommand.cs  NavigateCommand.cs  UpdateCityCommand.cs
Solution/weather-widget/Model/: APIManagerModel.cs  DataBaseManagerModel.cs  DataBaseUpdateManagerModel.cs  JSONModel.cs  WeatherInfoListModel.cs  WeatherInfoModel.cs  WeatherToDisplayListModel.cs  WeatherToDisplayModel.cs
Solution/weather-widget/Resources/: Req_Rankweil.txt
Solution/weather-widget/Store/: NavigationStore.cs
Solution/weather-widget/View/: DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Solution/weather-widget/ViewModel/: DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
